apply plugin: 'com.android.library'

def DIR = "src/main/res_FF"
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            res {
                if(rootProject.findProject("app")!=null)
                    DIR = "src/main/res_KQ"
                print("打印=== "+DIR)
                srcDir DIR
            }
            assets {
                srcDir 'assets'
            }
            jniLibs {
                srcDir 'libs'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

project.beforeEvaluate{
    task copyRes{
       print("打印=== beforeEvaluate")
    }
}
