# DemoApplication

./: TextInputView.java  attrs.xml  build.gradle  ids.xml  lyt_loading.xml  shape_lien.xml  shape_line.xml  widget_text_input.xml
app/: build.gradle
app/src/androidTest/java/com/example/leixiang/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leixiang/demoapplication/: DemoAPI.java  DemoManager.java  MainActivity.java  RealNameConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/leixiang/demoapplication/: ExampleUnitTest.java
demolibrary/: build.gradle
demolibrary/res_FF/layout/: activity_library.xml
demolibrary/res_FF/values/: strings.xml
demolibrary/res_KQ/layout/: activity_library.xml
demolibrary/res_KQ/values/: strings.xml
demolibrary/src/androidTest/java/com/example/demolibrary/: ExampleInstrumentedTest.java
demolibrary/src/feifan/res/layout/: activity_library.xml
demolibrary/src/feifan/res/values/: color.xml  strings.xml
demolibrary/src/kuaiqian/res/values/: color.xml  strings.xml
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/main/java/com/example/demolibrary/: Demo.java  LibraryActivity.java
demolibrary/src/main/res/layout/: activity_library.xml
demolibrary/src/main/res/values/: color.xml  strings.xml
demolibrary/src/test/java/com/example/demolibrary/: ExampleUnitTest.java
